### ISSUE TITLE
./cyber_example_service   退出时 Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by Liyuanliu0011** [minhanghuang/CyberRT#134]
基于cyberrt v10使用服务时，程序退出时会出现Segmentation，这样导致我其他析构函数里的代码无法正确执行。

然后我去例程里尝试运行cyber_example_service，发现同样的问题。

//---------------------------------------------------------
./cyber_example_service 
W0825 17:50:18.658142 35853 third_party/var/bvar/default_variables.cpp:438] Fail to open /proc/self/io: No such file or directory
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0825 17:50:18.677042 35853 global_data.cc:167] []host ip: 192.168.1.35
W0825 17:50:18.683368 35853 scheduler_factory.cc:63] [cyber_example_service]Scheduler conf named /opt/cyber/env/share/conf/./cyber_example_service.conf not found, use default.
I0825 17:50:18.684185 35856 processor.cc:42] [cyber_example_service]processor_tid: 35856
I0825 17:50:18.684343 35857 processor.cc:42] [cyber_example_service]processor_tid: 35857
I0825 17:50:18.684418 35858 processor.cc:42] [cyber_example_service]processor_tid: 35858
I0825 17:50:18.684466 35859 processor.cc:42] [cyber_example_service]processor_tid: 35859
I0825 17:50:18.684511 35860 processor.cc:42] [cyber_example_service]processor_tid: 35860
I0825 17:50:18.684561 35861 processor.cc:42] [cyber_example_service]processor_tid: 35861
I0825 17:50:18.684598 35862 processor.cc:42] [cyber_example_service]processor_tid: 35862
I0825 17:50:18.684645 35863 processor.cc:42] [cyber_example_service]processor_tid: 35863
I0825 17:50:18.684695 35864 processor.cc:42] [cyber_example_service]processor_tid: 35864
I0825 17:50:18.684753 35865 processor.cc:42] [cyber_example_service]processor_tid: 35865
I0825 17:50:18.684805 35866 processor.cc:42] [cyber_example_service]processor_tid: 35866
I0825 17:50:18.684860 35867 processor.cc:42] [cyber_example_service]processor_tid: 35867
I0825 17:50:18.684900 35868 processor.cc:42] [cyber_example_service]processor_tid: 35868
I0825 17:50:18.684948 35869 processor.cc:42] [cyber_example_service]processor_tid: 35869
I0825 17:50:18.684995 35870 processor.cc:42] [cyber_example_service]processor_tid: 35870
I0825 17:50:18.685034 35871 processor.cc:42] [cyber_example_service]processor_tid: 35871
I0825 17:50:18.685099 35853 init.cc:124] [cyber_example_service]Register exit handle succ.
I0825 17:50:18.685536 35872 third_party/var/bvar/variable.cpp:792] Write all bvar to dumps/bvar.cyber_example_s.data every 10 seconds.
I0825 17:50:18.686236 35853 participant.cc:172] [cyber_example_service]part name: cvte+35853, port: 11511
I0825 17:50:18.689383 35853 qos_filler.cc:112] [cyber_example_service]node_change_broadcastqos: [history: 1] [durability: 1] [reliability: 2] [depth: 10] [samples: 5000]
I0825 17:50:18.689538 35853 qos_filler.cc:112] [cyber_example_service]node_change_broadcastqos: [history: 1] [durability: 1] [reliability: 2] [depth: 10] [samples: 5000]
I0825 17:50:18.691398 35853 qos_filler.cc:176] [cyber_example_service]node_change_broadcastqos: [history: 1] [durability: 1] [reliability: 2] [depth: 10] [samples: 5000]
I0825 17:50:18.691514 35853 qos_filler.cc:176] [cyber_example_service]node_change_broadcastqos: [history: 1] [durability: 1] [reliability: 2] [depth: 10] [samples: 5000]
I0825 17:50:18.692118 35853 qos_filler.cc:112] [cyber_example_service]channel_change_broadcastqos: [history: 1] [durability: 1] [reliability: 2] [depth: 10] [samples: 5000]
I0825 17:50:18.692193 35853 qos_filler.cc:112] [cyber_example_service]channel_change_broadcastqos: [history: 1] [durability: 1] [reliability: 2] [depth: 10] [samples: 5000]
I0825 17:50:18.692420 35853 qos_filler.cc:176] [cyber_example_service]channel_change_broadcastqos: [history: 1] [durability: 1] [reliability: 2] [depth: 10] [samples: 5000]
I0825 17:50:18.692490 35853 qos_filler.cc:176] [cyber_example_service]channel_change_broadcastqos: [history: 1] [durability: 1] [reliability: 2] [depth: 10] [samples: 5000]
I0825 17:50:18.692765 35853 qos_filler.cc:112] [cyber_example_service]service_change_broadcastqos: [history: 1] [durability: 1] [reliability: 2] [depth: 10] [samples: 5000]
I0825 17:50:18.692857 35853 qos_filler.cc:112] [cyber_example_service]service_change_broadcastqos: [history: 1] [durability: 1] [reliability: 2] [depth: 10] [samples: 5000]
I0825 17:50:18.693041 35853 qos_filler.cc:176] [cyber_example_service]service_change_broadcastqos: [history: 1] [durability: 1] [reliability: 2] [depth: 10] [samples: 5000]
I0825 17:50:18.693109 35853 qos_filler.cc:176] [cyber_example_service]service_change_broadcastqos: [history: 1] [durability: 1] [reliability: 2] [depth: 10] [samples: 5000]
I0825 17:50:18.693902 35853 participant.cc:172] [cyber_example_service]part name: cvte+35853, port: 11512
I0825 17:50:18.695613 35853 qos_filler.cc:112] [cyber_example_service]test_server__SRV__RESPONSEqos: [history: 0] [durability: 1] [reliability: 2] [depth: 10] [samples: 5000]
I0825 17:50:18.695708 35853 qos_filler.cc:112] [cyber_example_service]test_server__SRV__RESPONSEqos: [history: 0] [durability: 1] [reliability: 2] [depth: 10] [samples: 5000]
I0825 17:50:18.696106 35853 qos_filler.cc:176] [cyber_example_service]test_server__SRV__REQUESTqos: [history: 0] [durability: 1] [reliability: 2] [depth: 10] [samples: 5000]
I0825 17:50:18.696197 35853 qos_filler.cc:176] [cyber_example_service]test_server__SRV__REQUESTqos: [history: 0] [durability: 1] [reliability: 2] [depth: 10] [samples: 5000]
I0825 17:50:18.696740 35853 qos_filler.cc:112] [cyber_example_service]test_server__SRV__REQUESTqos: [history: 0] [durability: 1] [reliability: 2] [depth: 10] [samples: 5000]
I0825 17:50:18.696805 35853 qos_filler.cc:112] [cyber_example_service]test_server__SRV__REQUESTqos: [history: 0] [durability: 1] [reliability: 2] [depth: 10] [samples: 5000]
I0825 17:50:18.697137 35853 qos_filler.cc:176] [cyber_example_service]test_server__SRV__RESPONSEqos: [history: 0] [durability: 1] [reliability: 2] [depth: 10] [samples: 5000]
I0825 17:50:18.697211 35853 qos_filler.cc:176] [cyber_example_service]test_server__SRV__RESPONSEqos: [history: 0] [durability: 1] [reliability: 2] [depth: 10] [samples: 5000]
I0825 17:50:18.697700 35890 service.cc:30] [cyber_example_service]server: i am driver server
I0825 17:50:18.697789 35853 service.cc:43] [cyber_example_service]client: response: msg_id: 1 timestamp: 0
I0825 17:50:19.698642 35890 service.cc:30] [cyber_example_service]server: i am driver server
I0825 17:50:19.698804 35853 service.cc:43] [cyber_example_service]client: response: msg_id: 2 timestamp: 0
I0825 17:50:20.699095 35890 service.cc:30] [cyber_example_service]server: i am driver server
I0825 17:50:20.699263 35853 service.cc:43] [cyber_example_service]client: response: msg_id: 3 timestamp: 0
I0825 17:50:21.699573 35890 service.cc:30] [cyber_example_service]server: i am driver server
I0825 17:50:21.699731 35853 service.cc:43] [cyber_example_service]client: response: msg_id: 4 timestamp: 0
I0825 17:50:22.699957 35890 service.cc:30] [cyber_example_service]server: i am driver server
I0825 17:50:22.700059 35853 service.cc:43] [cyber_example_service]client: response: msg_id: 5 timestamp: 0
^C**Segmentation fault (core dumped)**
//---------------------------------------------------------

请大佬在闲暇之余能帮忙排查一下问题，急用~ 感谢！

**Comment by Liyuanliu0011** [comment]
@minhanghuang  发现了个临时解决办法：

publisher.cc 中屏蔽以下

void Publisher::Shutdown() {
  RETURN_IF(shutdown_.exchange(true));

  if (publisher_ != nullptr && writer_ != nullptr) {
    publisher_->delete_datawriter(writer_);
    writer_ = nullptr;
  }
  // if (participant_ != nullptr && publisher_ != nullptr) {
  //   if (participant_->delete_publisher(publisher_) ==
  //       eprosima::fastrtps::types::ReturnCode_t::RETCODE_OK) {
  //     publisher_ = nullptr;
  //   } else {
  //     AERROR << channel_name_ << ": Failed to delete the publisher.";
  //   }
  // }
  // if (participant_ != nullptr && topic_ != nullptr) {
  //   participant_->delete_topic(topic_);
  //   topic_ = nullptr;
  // }
}

**Comment by anti-walker** [comment]
碰到了同样的问题,之在Component里创建一个client, Proc里什么不做,然后ctrl c就会crash
#0  ___pthread_mutex_lock (mutex=0x510) at ./nptl/pthread_mutex_lock.c:80
#1  0x000075669a48d9a7 in eprosima::fastdds::dds::DomainParticipantImpl::delete_publisher(eprosima::fastdds::dds::Publisher const*) () from /breton_pilot/lib/third_party/libfastrtps.so.2.14
#2  0x000075669cdd3129 in apollo::cyber::transport::Publisher::Shutdown() () from /breton_pilot/bin/../lib/cyber/transport/libcyber_transport.so
#3  0x000075669cdd21c4 in apollo::cyber::transport::Publisher::~Publisher() () from /breton_pilot/bin/../lib/cyber/transport/libcyber_transport.so
#4  0x000075669cdd20a0 in void std::_Destroy<apollo::cyber::transport::Publisher>(apollo::cyber::transport::Publisher*) () from /breton_pilot/bin/../lib/cyber/transport/libcyber_transport.so
#5  0x000075669cdd1cf4 in std::_Sp_counted_ptr_inplace<apollo::cyber::transport::Publisher, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from /breton_pilot/bin/../lib/cyber/transport/libcyber_transport.so
#6  0x00005723491a0175 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() ()
#7  0x00005723491a19e9 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() ()

td::allocator<char> > const, std::shared_ptr<apollo::cyber::transport::Publisher> > > >::clear() () from /breton_pilot/bin/../lib/cyber/transport/libcyber_transport.so
#15 0x000075669cdbecf0 in apollo::cyber::transport::Participant::Shutdown() () from /breton_pilot/bin/../lib/cyber/transport/libcyber_transport.so
#16 0x000075669cdfb4a5 in apollo::cyber::transport::Transport::Shutdown() () from /breton_pilot/bin/../lib/cyber/transport/libcyber_transport.so
#17 0x000075669ee5ca0d in std::enable_if<HasShutdown<apollo::cyber::transport::Transport>::value, void>::type CallShutdown<apollo::cyber::transport::Transport>(apollo::cyber::transport::Transport*) ()
   from /breton_pilot/bin/../lib/cyber/libcyber.so
#18 0x000075669ee5916f in apollo::cyber::transport::Transport::CleanUp() () from /breton_pilot/bin/../lib/cyber/libcyber.so
#19 0x000075669ee50b2f in apollo::cyber::Clear() () from /breton_pilot/bin/../lib/cyber/libcyber.so
#20 0x000075669ee4fee3 in apollo::cyber::ExitHandle() () from /breton_pilot/bin/../lib/cyber/libcyber.so
#21 0x0000756697447a76 in __run_exit_handlers (status=0, listp=<optimized out>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at ./stdlib/exit.c:108
#22 0x0000756697447bbe in __GI_exit (status=<optimized out>) at ./stdlib/exit.c:138
#23 0x000075669742a1d1 in __libc_start_call_main (main=main@entry=0x57234919d567 <main>, argc=argc@entry=3, argv=argv@entry=0x7ffd6cf04ca8) at ../sysdeps/nptl/libc_start_call_main.h:74
#24 0x000075669742a28b in __libc_start_main_impl (main=0x57234919d567 <main>, argc=3, argv=0x7ffd6cf04ca8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd6cf04c98)
    at ../csu/libc-start.c:360
#25 0x000057234919d425 in _start ()

**Comment by shucdong** [comment]
> [@minhanghuang](https://github.com/minhanghuang) 发现了个临时解决办法：
> 
> publisher.cc 中屏蔽以下
> 
> void Publisher::Shutdown() { RETURN_IF(shutdown_.exchange(true));
> 
> if (publisher_ != nullptr && writer_ != nullptr) { publisher_->delete_datawriter(writer_); writer_ = nullptr; } // if (participant_ != nullptr && publisher_ != nullptr) { // if (participant_->delete_publisher(publisher_) == // eprosima::fastrtps::types::ReturnCode_t::RETCODE_OK) { // publisher_ = nullptr; // } else { // AERROR << channel_name_ << ": Failed to delete the publisher."; // } // } // if (participant_ != nullptr && topic_ != nullptr) { // participant_->delete_topic(topic_); // topic_ = nullptr; // } }

你这样绕感觉不太好,我是mainboard launch我的程序,修改方法是在mainboard.cc的main函数退出前调用
apollo::cyber::transport::Transport::Instance()->Shutdown();
可以解决.
